NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= jhighihlkhdlkshklshdausdhaius

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

TWITTER_ID=
TWITTER_SECRET=

EMAIL_SERVER_USER=sifat0666@gmail.com
EMAIL_SERVER_PASSWORD=01768735746
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=noreply@example.com

DATABASE_URL=postgresql://postgres:123@localhost:5432/ecomdemo?schema=public

SECRET=a;lsjdfaoieja;lskjfasl;kjfasljfaslfjaeso











