NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= jhighihlkhdlkshklshdausdhaius

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

FACEBOOK_ID=1987915251395133
FACEBOOK_SECRET=fe6fda669050852e04eb7787161dc335

GITHUB_ID=ddbf494cb04b214900ee
GITHUB_SECRET=2e3e37407a6d2359a0587897861da1eaeed1e361

GOOGLE_ID=986833160018-1holqn6j07r6ftn44u35j7imftcvtmje.apps.googleusercontent.com
GOOGLE_SECRET=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

TWITTER_ID=
TWITTER_SECRET=

EMAIL_SERVER_USER=sifat0666@gmail.com
EMAIL_SERVER_PASSWORD=01768735746
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=noreply@example.com

DATABASE_URL=postgresql://postgres:123@localhost:5432/ecomdemo?schema=public

SECRET=a;lsjdfaoieja;lskjfasl;kjfasljfaslfjaeso











