GITHUB_ID=ddbf494cb04b214900ee
GITHUB_SECRET=af9387c57fdf161007727e6f843ff371be419a14
TWITTER_ID
TWITTER_SECRET
AUTH0_CLIENT_ID
AUTH0_CLIENT_SECRET
AUTH0_DOMAIN
EMAIL_SERVER_USER
EMAIL_SERVER_PASSWORD
EMAIL_SERVER_HOST
EMAIL_SERVER_PORT
EMAIL_FROM
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=sqlite://localhost/:memory